<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="xnyg.png">
<title>&#x2B50;翼妹&#x2B50;</title>
<!--琴音音乐--><script>
function checkTime(i){if (i<10){i="0" + i;}return i;}function shijianzhong(){var today=new Date();var months = ["一月捏~", "二月捏~", "三月捏~", "四月捏~", "五月捏~", "六月捏~", "七月捏~", "八月捏~", "九月捏~", "十月捏~", "十一月捏~", "十二月捏~"];var week = ["星期日!", "星期一!", "星期二!", "星期三!", "星期四!", "星期五!", "星期六!"];var xingqi=week[today.getDay()];var yuefen=months[today.getMonth()];var h=today.getHours();var m=today.getMinutes();var s=today.getSeconds();m=checkTime(m);s=checkTime(s);
document.getElementById("shijianzhong1") .innerHTML="&nbsp;"+"<span style='color:red;font-size:20px;'>♥</span>" + "<span style='color:red;font-size: 20px;'>"+ yuefen+""+"</span> "+"&nbsp;"+"<span style='position:relative;top:1.5px;color:red;font-size:20px;'>♥</span>"+"<span style='color: green;font-size: 20px;'>"+xingqi +"</span>"+"<span style='color: red;font-size: 20px;'>"+"♥"+"</span> "+ "<br>"+"&nbsp;"+"<span style='color: red;font-size: 20px;'>" + h + ":" + m + ":" + s +"</span>";t=setTimeout(function(){shijianzhong()},500);}
function qinyinyinyue() {const x = document.getElementById("qinyinyinyue");if (x.paused) {x.play();}else{x.pause();}}</script>
</script>
<style>
/*浮动动画*/@keyframes lhbd{0%{left:0px;}100%{left:350px;}}#qinyinyinyueinput{width:5%;position:absolute;animation: lhbd 1.5s linear 0s infinite alternate;}
/*琴音事件*/#qinyinyinyueinput{border: 2px solid blue; color:red}
/*导航*/#daohang ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #9bc8eb; }#daohang li{background-color:aqua;padding:10px;display:inline-block;float:left;}#daohang li a{text-decoration: none;font-size: 16px;color:rgb(185, 209, 251)}#daohang li a:hover{color:deeppink}
</style>
</head>
<body>
<!--导航--><div id="daohang"><ul><li><a href="index.html">主页</a></li><li><a href="游戏.html">游戏</a></li><li><a href="月抛.html">月抛</a></li><li><a href="网站使用教程.html">网站使用教程</a></li><li><a href="听歌.html">听歌</a></li><li><a href="galgame.html">galgame</a></li></ul></div>
<!--浮动琴音音乐事件--><input id='qinyinyinyueinput' type='button' value='翼妹淫叫' onmouseout='qinyinyinyue()'>
<br>
<span style="display:flex;justify-content:center;align-items:center;float:left;">
<img src="qinyinyaotou.gif" style="width:120px;height:150px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="shijianzhong1" style="width:110px;font-size:40px;"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="qinyinyaotou.gif" style="width:120px;height:150px;">
</span>
<!--音乐--><audio style="display: none;" id="qinyinyinyue" controls><source src="qinyin 世界第一可爱.mp3" type="audio/mp3"></audio>
<!--设置专用属性--><script>function daohanga(){x=document.getElementById("daohang");var y=x.getElementsByTagName("a");for(i=0;i<y.length;i++){y[i].setAttribute("target","_self");}}window.onload=function(){daohanga();shijianzhong();}</script></body>
</body>
</html>